! Description: 反馈群538268498
! Homepage: http://rssv.cn/adguard/
! Title: 晴雅广告拦截规则重置版支持IOS🐧538268498
! Version: 1.4.2
||*.ads.heytapmobi.com^
||*.applovin.com^
||*.juicyads.me^
||*.voiceads.cn^
||*/snscosdownload/*/reserved/*$app=com.tencent.mm
||*adintl.cn^
||*googleads*^
||*googleadsserving.cn^
||*unityads.unity3d.com^
||10.130.208.223^
||106.11.23.107^
||111.51.128.172^
||113-116-50-196-yf81c2bb.nodeedge.cn:9512^
||119.28.83.28:8099^
||120.232.202.5^
||120.232.202.6^
||120.232.202.7^
||120.232.207.80^
||120.232.210.151^
||120.232.210.153^
||120.232.210.155^
||183.232.114.245^
||183.240.223.132^
||a1.alibabausercontent.com^
||aa.birdgesdk.com^
||aads.shuzilm.cn^
||aapl-edge0.qtlcdn.com^
||absod.video.iqiyi.com^
||abtest-ch.snssdk.com^
||abtest3-misc-lq.zijieapi.com^
||access.if.iqiyi.com^
||aiclk.com^
||access1.tpns.tencent.com^
||activity.hdslb.com^
||activity.inads.cn^
||adtrack.quark.cn^
||ad-api.morefreegame.com^
||ad-ggtg-api.37.com.cn^
||ad-rs6-bjmt-platform34.idcyz.hb1.kwaidc.com^
||ad-rs6-bjmt5406.idcyz.hb1.kwaidc.com^
||ad-rs6-bjmt5409.idcyz.hb1.kwaidc.com^
||ad-sdk-config.youdao.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.12306.cn^
||ad.cyapi.cn^
||ad.hzyoka.com^
||ad.lovefree.cc^
||ad.mcloud.139.com^
||ad.qq.com^
||ad.shunchangzhixing.com^
||ad.tencentmusic.com^
||ad.toutiao.com^
||ad.us.sinaimg.cn^
||ad.weixin.qq.com^
||ad.wx.com:12638^
||ad.xmmnsd.com^
||ad.zijieapi.com^
||adash.m.taobao.com^
||adash.man.aliyuncs.com^
||adcdn6.tencentmusic.com^
||adimg.uve.weibo.com^
||adlog.vivo.com.cn^
||admin-app.edifier.com^
||adreq.vivo.com.cn^
||ads*.papegames.com^
||ads-*.xhscdn.com^
||ads-acc.qqbrowser.qq.com^
||ads-config.unityads.unity3d.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-bak.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads.cup.com.cn^
||ads.exoclick.com^
||ads.game.iqiyi.com^
||ads.morefreegame.com^
||ads.yieldmo.com^
||ads.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adservice.sigmob.cn^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs.heytapimage.com^
||adshows.21cn.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||adstatis.99jiasu.com^
||adstats.tencentmusic.com^
||adstrategy.biz.weibo.com^
||adtrack.e.kuaishou.com^
||advert.tadu.com^
||advertising.apple.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.ads.vungle.com^
||adx-core.youku.com^
||adx-open-service.youku.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxst.vivo.com.cn^
||aegis.qq.com^
||afd.baidu.com^
||ai-static.vivo.com.cn^
||als.baidu.com^
||amdcopen.m.taobao.com^
||analytics.woozooo.com^
||android.bugly.qq.com^
||androiddownload.damai.cn^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-adservices.apple.com^
||api-flow.flyme.cn^
||api-fp-retry-bj.fengkongcloud.com^
||api-htp.beizi.biz^
||api.ad.xiaomi.com^
||api.afdback.ppsimg.com^
||api.e.kuaishou.cn^
||api.e.kuaishou.com^
||api.iegadp.qq.com^
||api.kwaizt.com^
||api.myadsget.com^
||api.revenuads.com^
||api.wtzw.com^
||api.yfanads.com^
||api.zhihu.com/ab/*^
||api.zhihu.com/ad-style-service
||api1.kwaixiaodian.com^
||api2.kwaixiaodian.com^
||api5-normal-sinfonlineb.dcarapi.com^
||app-preload.iqiyi.com^
||appcloud2.zhihu.com^
||applog.zijieapi.com^
||apps.iad.apple.com^
||appupgrade.vivo.com.cn^
||assets.zhutile.com^
||audd.shuzilm.cn^
||auni.telecome.cn^
||auni.unioncom.cc^
||avlstatic.vivo.com.cn^
||az2-api-js.gifshow.com^
||az2-upload-js.gifshow.com^
||az4-upload.ksapisrv.com^
||badjs.weixinbridge.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||bes-mtj.baidu.com^
||beta2-ad-open-api.test.gifshow.com^
||bid-adx.vlion.cn^
||bj.openstorage.cn^
||blueprints.iad.apple.com^
||books-analytics-events.apple.com^
||brandadsstatic.vivo.com.cn^
||bsync3-normal-lq.zijieapi.com^
||c.etoolads.cn^
||c3.gdt.qq.com^
||cache.wuji.qq.com^
||cad.youku.com^
||canvas-cdn.gdt.qq.com^
||cards-css.iqiyi.com^
||cards.iqiyi.com^
||ccportal.iad.apple.com^
||cddp-track.aligames.com^
||cdn-new-ad.wtzw.com^
||cdn.cmgadx.com^
||cdn.inads.cn^
||cdn.wwads.cn^
||cf.iadsdk.apple.com^
||cfgc.flysleep.cn^
||chengzijianzhan.com^
||chn-feedback.adsrvr.cn^
||cmws.iad.apple.com^
||cn-api.anythinktech.com^
||cn-da.anythinktech.com^
||cn.gdt.qq.com^
||commdata.v.qq.com^
||configv2.unityads.unity3d.com^
||cpro.baidustatic.com^
||crash.163.com^
||cs.iadsdk.apple.com^
||ctrmi.cn^
||d.url.cn^
||data.ab.qq.com^
||data.flurry.com^
||datk.anythinktech.com^
||default.cn.sz.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||default.cn.sz.wagbridge.ad.alibabacorp.com^
||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||default.cn.wagbridge.ad.alibabacorp.com^
||df.tanx.com^
||diagnosis.ad.xiaomi.com^
||dig.bdurl.net^
||display-apps-ui-soak.iad.apple.com^
||display-apps-ui.iad.apple.com^
||dm.bytedance.com^
||dm.pstatp.com^
||dm.toutiao.com^
||download*.vzuu.com^
||download1.vzuu.com^
||dspsdk.pinduoduo.com^
||dss0.bdstatic.com^
||e-ad-monitor.huya.com^
||e.qq.com^
||ec3-core-lq.ecombdapi.com^
||eclick.baidu.com^
||ecom3-normal-lq.ecombdapi.com^
||ef-dongfeng.tanx.com^
||em.baidu.com^
||ep1.adtrafficquality.google^
||events-cn.ads.vungle.com^
||feed-image.baidu.com^
||feedback-c.zijieapi.com^
||fmiphone-apple.com^
||fp-it.fengkongcloud.com^
||fp-upload.dun.163.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-hl.fqnovel.com^
||game-attribute.biligame.com^
||gator.volces.com^
||gdfp.gifshow.com^
||gecko.snssdk.com^
||gecko3-lq.zijieapi.com^
||gecko5-lq.zijieapi.com^
||glores2.taisantech.com^
||goblin.hupu.com^
||googleads.g.doubleclick.net^
||gorgon.youdao.com^
||gromore.pangolin-sdk-toutiao.com^
||gsp0.baidu.com^
||guid.tpns.tencent.com^
||h-adashx4bc.ut.taobao.com^
||h5.gdt.qq.com^
||hijack.baidu.com^
||httpkafka.unityads.unity3d.com^
||https-apple.com^
||huaweicdncmnet.inter.iqiyi.com^
||huichuan.sm.cn^
||iad.apple.com^
||iadfeed.iad.apple.com^
||iadmusicmatvideo.music.126.net^
||iadsdk.apple.com^
||iadsdk.qtlcdn.com^
||iadworkbench-soak.iad.apple.com^
||ib.snssdk.com^
||ib-hl.snssdk.com^
||ichannel.snssdk.com^
||ii.gdt.qq.com^
||image.uczzd.cn^
||imapi5-oth-lq.zijieapi.com^
||img-x.jd.com^
||img5.chkaja.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||ipv6.shuzilm.cn^
||iqiyi-mipdx.cn.miaozhen.com^
||ir-sdk.dun.163.com^
||iris.iad.apple.com^
||isecure.vivo.com.cn^
||isrpt-in.gdt.qq.com^
||isrpt-vn.gdt.qq.com^
||itjcqlp.icu^
||iyes.youku.com^
||janapi.jd.com^
||jsb.zijieapi.com^
||kadmimage.biz.weibo.com^
||kde.qq.com^
||kjp.cupid.iqiyi.com^
||klink.volceapplog.com^
||kyy-dl.dzhread.cn^
||lalabaos1026.top^
||landing.gdtimg.com^
||leads.baidu.com^
||lens.zhihu.com^
||lf-cdn-tos.bytescm.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf3-analytics.bytescm.com^
||lf3-reading.fqnovelpic.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-sdk.ksapisrv.com^
||log-yex.youdao.com^
||log.tpns.tencent.com^
||log.zijieapi.com^
||luggagetumbledapple.com^
||luimg.baidu.com^
||mads.meituan.com^
||mediaad.tadu.com^
||megadatav7.ultralisk.cn^
||mesu.apple.com^
||meta.video.iqiyi.com^
||metrics-collector.xaidc.com^
||mi.gdt.qq.com^
||miniapp-ad.cdn.bcebos.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mon.ad.xelements.cn^
||msch.f.360.cn^
||msg.qy.net^
||msgv6.qy.net^
||mssdk-bu.bytedance.com^
||mssdk.volces.com^
||mssdk3-normal-lq.zijieapi.com^
||nadvideo2.baidu.com^
||nc.gdt.qq.com^
||nd-api.chuangjing.com^
||neptune-platform.zijieapi.com^
||news-l.play.aiseet.atianqi.com^
||news.iadsdk.apple.com^
||nj.cschannel.anticheatexpert.com^
||notes-analytics-events.apple.com^
||nsclick.baidu.com^
||oi.rb.qq.com^
||open.douyin.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||opencollective.com^
||openlog.cashcatads.com^
||optimus-ads-ykx.amap.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||ossgw.alicdn.com^
||oth.str.mdt.qq.com^
||otheve.beacon.qq.com^
||p.l.qq.com^
||p1-ad.adukwai.com^
||p1-ff.adkwai.com^
||p1-lm.adkwai.com^
||p1.adkwai.com^
||p2-ad.adukwai.com^
||p2-lm.adkwai.com^
||p2-lm.adukwai.com^
||p2.adkwai.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p3-ad-sign.byteimg.com^
||p3-ad.adukwai.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-stone-tv.byteimg.com^
||p3.adkwai.com^
||p4-ad.adbkwai.com^
||p4-ad.adkwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p66-ad.adkwai.com^
||pagead*.googleadservices-cn.com^
||pagead*.googlesyndication-cn.com^
||pagead2.googlesyndication.com^
||partner.uc.cn^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pic7.iqiyipic.com^
||pinner-imgserver.byted.org^
||pl.cp31.ott.cibntv.net^
||player-mob-lg.cp31.ott.cibntv.net^
||polaris-sinfonlinea.zijieapi.com^
||polaris.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||polaris5-normal-lq.zijieapi.com^
||pre-cache.video.iqiyi.com^
||public-bjy-rs-kce-node1466.idchb1az2.hb1.kwaidc.com^
||public.gdtimg.com^
||push.gifshow.com^
||push.ksapisrv.com^
||qm-ab.wtzw.com^
||qqdata.ab.qq.com^
||qttunion.com^
||qy.qchannel03.cn^
||qzs.gdtimg.com^
||rapi.cmgadx.com^
||reading-lq.snssdk.com^
||report.nfa.qq.com^
||rmpad.imtt.qq.com^
||rpt-gdt.play.aiseet.atianqi.com^
||rpt.gdt.qq.com^
||rtlog3-applog-lq.fqnovel.com^
||rtlog5-applog-lq.fqnovel.com^
||s.1rtb.net^
||s.jpush.cn^
||s1.hapying.com^
||sanme2.taisantech.com^
||saveu5-normal-lq.zijieapi.com^
||sc.laoqj.top^
||scs-x.iqiyi.com^
||sdk-api.beizi.biz^
||sdk-e.play.aiseet.atianqi.com^
||sdk-event.beizi.biz^
||sdk.1rtb.net^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdkcfg.adintl.cn^
||sdkconfig.ad.xiaomi.com^
||sdkreport.e.qq.com^
||sdktmp.hubcloud.com.cn^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||services.xiangji.qq.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||shackapple.com^
||signaltower.gdt.qq.com^
||sis-ipv6.jpush.cn^
||sis.jpush.io^
||smvconf.f.360.cn^
||snowflake.qq.com^
||spcsz.cdn.bcebos.com^
||ssp-sdk-config.uc.cn^
||ssp.1rtb.com^
||ssp.vivo.com.cn^
||st-ads-jssdk.vivo.com.cn^
||statics.woozooo.com^
||status-ipv6.jpush.cn^
||stg-cmws.iad.apple.com^
||stocks-analytics-events.apple.com^
||style-browse-openapi.test.gifshow.com^
||su.iadsdk.apple.com^
||sub.powerapple.com^
||subscribe.vivo.com.cn^
||supportmetrics.apple.com^
||sv-video.play.aiseet.atianqi.com^
||swan-api.iqiyi.com^
||sysdesc.vivo.com.cn^
||sysupgrade.vivo.com.cn^
||t.gdt.qq.com^
||t7z.cupid.iqiyi.com^
||tab.video.qq.com^
||tangram-config.gdt.qq.com^
||tdid.m.qq.com^
||test.y.qq.com^
||themis.hupu.com^
||thind.unityads.unity3d.com^
||tianshu.qq.com^
||timon.zijieapi.com^
||tj.com.day^
||tk.anythinktech.com^
||tmallequity.taobao.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tnc0-*.zijieapi.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toblog.volceapplog.com^
||tr.iadsdk.apple.com^
||tracking.miui.com^
||trpcpb.imtt.qq.com^
||ttc.gdt.qq.com^
||tx-ad.a.yximgs.com^
||tx-cfg-u1.ubixioe.com^
||tyaqy.m.cn.miaozhen.com^
||ug.pangolin-dsp-toutiao.com^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||un-acs.cp31.ott.cibntv.net^
||union.gdtimg.com^
||update.appstore.vivo.com.cn^
||uploads1.gifshow.com^
||uploads1.ksapisrv.com^
||uploads2.gifshow.com^
||uploads2.ksapisrv.com^
||upos-sz-static.bilivideo.com^
||upos-sz-staticcos.bilivideo.com^
||us.l.qq.com^
||ut.iadsdk.apple.com^
||v.gdt.qq.com^
||v.smtcdns.com^
||v2.gdt.qq.com^
||v2.reachmax.cn^
||v2mi.gdt.qq.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3.gdt.qq.com^
||v5-be-pack.pglstatp-toutiao.com^
||v5-novelapp.fqnovelvod.com^
||vali-g1.cp31.ott.cibntv.net^
||valipl.cp31.ott.cibntv.net^
||vcode-od.vivo.com.cn^
||vcs.zijieapi.com^
||vdn5-1.vzuu.com^
||vdn5.vzuu.com^
||vdn6.vzuu.com^
||viav-cse.avlyun.com^
||view-apple.com^
||vivotest.oss-cn-beijing.aliyuncs.com^
||vod-settings.bytedanceapi.com^
||vod-settings.volcvod.com^
||vr.gdt.qq.com^
||w1.gskwai.com^
||w1.kskwai.com^
||w2.gskwai.com^
||wa.gtimg.com^
||wawe.in^
||weather-analytics-events.apple.com^
||webcast-open.douyin.com^
||webcast5-open-lf.douyin.com^
||webview.unityads.unity3d.com^
||win.gdt.qq.com^
||wn.pos.baidu.com^
||wtradv.market.xiaomi.com^
||wwads.cn^
||www.bayread.com^
||www.fmiphone-apple.com^
||www.google-analytics.com^
||www.googletagmanager.com^
||www.pangolin-dsp-toutiao.com^
||www.sugarle.com^
||www.view-apple.com^
||wxa.wxs.qq.com^
||wxsmw.wxs.qq.com^
||xiaoshuo.km.com^
||xlog.jd.com^
||xpgw-mob-xcdn.cp31.ott.cibntv.net^
||xpgw-xcdn.youku.com^
||xpis-mob-xcdn.youku.com^
||xpis-xcdn.youku.com^
||xs.gdt.qq.com^
||xsweb.gdt.qq.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yk-ssp.ad.youku.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||yktd.m.cn.miaozhen.com^
||z6.cnzz.com^
||zhcm.gocdna.cn^
||zixun.imtt.qq.com^
||zlink.toutiao.com^
||zt.gifshow.com^
||a6-remad.qm989.com^
||ad-drs.52qumao.com^
||peplle.cn^
||maplehaze.cn^
||pro.bugly.qq.com^
||utoken.umeng.com^
||audid.umeng.com^
||msg.umengcloud.com^
||*ad.wtzw.com^
||789.kakamobi.cn^
||swallow.kakamobi.cn^
||chat-platform-open.kakamobi.cn^
||jiaxiao-awd.kakamobi.cn^
||pangolin.snssdk.com^
||extlog.snssdk.com^
||*pglstatp-toutiao.com^
||*pangolin*toutiao*.com^
||adashbc.m.taobao.com^
||tnc3-bjlgy.snssdk.com^
||mssdk-bu.snssdk.com^
||amap-aos-info-nogw.amap.com^
||ads.sohu.com^
||whjzjx.cn^
||ads.log.kafka.top^
||ad.wx.com^
||wximg.wxs.qq.com^
||as.weixin.qq.com^
||ads3-normal-lf.zijieapi.com^
||tradplusad.com^
||sb.adtidy.com^
||miaozhen.com^
||ads.x.com^
||adservice.google.com^
||adsfilebssdlbig.ali.kugou.com.wswebcdn.com^
||adsfilebssdlbig.ali.kugou.com^
||adservice.kugou.com^
||remoteads.oss-cn-beijing.aliyuncs.com^
||about.ads.microsoft.com^
||ads-shopping.shouqianba.com^
||abeacdataort-stsdk.vivo.com.cn^
||c.sayhi.360.cn^
||rmonitor.qq.com^
||download.qidian.com^
||galileotelemetry.tencent.com^
||unitelogreport.reader.qq.com^
||bossaudioandcomic-1252317822.image.myqcloud.com^
||ywab.reader.qq.com^
||wkanx.com^
||dsplog-adnet.vivo.com.cn^
||monitor.v2.tcyad.com^
||feeds.vivo.com.cn^
||feedsplat.vivo.com.cn^
||abeacdataort-stsdk.vivo.com.cn^
||ads.sinaimg.cn^
||ulogs.umengcloud.com^
||ulogs.umeng.com^
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||fpvideo.shenshiads.com^
||open-set-api.shenshiads.com^
||volc.bj.ad.track.66mobi.com^