! Title: 晴雅广告拦截规则重置版
! Homepage: https://raw.githubusercontent.com/790953214/qy-Ads-Rule/refs/heads/main/README.md
! Description: 反馈群785857484
! Version: 2024.10.21.1146
||deeplink.umeng.com^
||gdfp.gifshow.com^
||open.e.kuaishou.com^
||p1-ad.adukwai.com^
||p1-lm.adkwai.com^
||p2-ad.adukwai.com^
||p2-lm.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||w1.kskwai.com^
||w2.gskwai.com^
||ad-rs6-bjmt5406.idcyz.hb1.kwaidc.com^
||api.e.kuaishou.com^
||sdk.e.qq.com^
||e.qq.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||gromore.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||tnc0-*.zijieapi.com^
||timon.zijieapi.com^
||feedback-c.zijieapi.com^
||api-access.pangolin-sdk-toutiao1.com^
||ad.zijieapi.com^
||gecko.zijieapi.com^
||polaris.zijieapi.com^
||security.snssdk.com^
||tnc3-aliec2.bytedance.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||ads5-normal-lq.zijieapi.com^
||vod-settings.bytedanceapi.com^
||tnc0-bjlgy.zijieapi.com^
||xiaoshuo.km.com^
||www.bayread.com^
||chengzijianzhan.com^
||aweme.snssdk.com^
||lf3-analytics.bytescm.com^
||ad.toutiao.com^
||vcs.zijieapi.com^
||dig.bdurl.net^
||zlink.toutiao.com^
||ib.snssdk.com^
||abtest-ch.snssdk.com^
||ads3-normal-lq.zijieapi.com^
||gecko5-lq.zijieapi.com^
||p3-ad-sign.byteimg.com^
||mssdk3-normal-lq.zijieapi.com^
||partner.uc.cn^
||mi.gdt.qq.com^
||adx-core.youku.com^
||win.gdt.qq.com^
||adx-open-service.youku.com^
||ykad-data.youku.com^
||mobads-logs.baidu.com^
||tmallequity.taobao.com^
||xpgw-xcdn.youku.com^
||yktd.m.cn.miaozhen.com^
||bj.openstorage.cn^
||mon.ad.xelements.cn^
||vali-g1.cp31.ott.cibntv.net^
||tnc3-aliec2.zijieapi.com^
||ad.lovefree.cc^
||ad.shunchangzhixing.com^
||msg.qy.net^
||static-s.iqiyi.com^
||hijack.baidu.com^
||tnc3-bjlgy.zijieapi.com^
||qzs.gdtimg.com^
||msgv6.qy.net^
||access.if.iqiyi.com^
||toblog.ctobsnssdk.com^
||qy.qchannel03.cn^
||cards.iqiyi.com^
||gz9cm.71edge.com^
||swan-api.iqiyi.com^
||scs-x.iqiyi.com^
||120.232.202.6^
||183.240.223.132^
||120.232.210.153^
||kyy-dl.dzhread.cn^
||static.iqiyi.com^
||cards-css.iqiyi.com^
||app-preload.iqiyi.com^
||absod.video.iqiyi.com^
||ads.game.iqiyi.com^
||120.232.202.7^
||120.232.210.151^
||120.232.210.155^
||kjp.cupid.iqiyi.com^
||t7z.cupid.iqiyi.com^
||iface2.iqiyi.com^
||act.vip.iqiyi.com^
||120.232.202.5^
||iqiyi-mipdx.cn.miaozhen.com^
||meta.video.iqiyi.com^
||v2.reachmax.cn^
||tyaqy.m.cn.miaozhen.com^
||10.130.208.223^
||adash.man.aliyuncs.com^
||player-mob-lg.cp31.ott.cibntv.net^
||adash.m.taobao.com^
||ykad-data.cp31.ott.cibntv.net^
||xpgw-mob-xcdn.cp31.ott.cibntv.net^
||pl.cp31.ott.cibntv.net^
||un-acs.cp31.ott.cibntv.net^
||valipl.cp31.ott.cibntv.net^
||cad.youku.com^
||yk-ssp.ad.youku.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||sdk-e.play.aiseet.atianqi.com^
||news-l.play.aiseet.atianqi.com^
||pgdt.gtimg.cn^
||111.51.128.172^
||rpt-gdt.play.aiseet.atianqi.com^
||v.smtcdns.com^
||sv-video.play.aiseet.atianqi.com^
||ltscsy.qq.com^
||vr.gdt.qq.com^
||adsmind.gdtimg.com^
||iyes.youku.com^
||mon.zijieapi.com^
||chn-feedback.adsrvr.cn^
||120.232.207.80^
||kde.qq.com^
||data.ab.qq.com^
||xs.gdt.qq.com^
||ug.qbimg.qq.com^
||sdkreport.e.qq.com^
||rmpad.imtt.qq.com^
||report.nfa.qq.com^
||tdid.m.qq.com^
||zixun.imtt.qq.com^
||aegis.qq.com^
||www.pangolin-dsp-toutiao.com^
||us.l.qq.com^
||v5-be-pack.pglstatp-toutiao.com^
||oi.rb.qq.com^
||trpcpb.imtt.qq.com^
||gromore.pangolin-sdk-toutiao.com^
||auni.telecome.cn^
||api-htp.beizi.biz^
||sdk.beizi.biz^
||android.bugly.qq.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-*.com^
||snowflake.qq.com^
||mobads.baidu.com^
||open.e.kuaishou.cn^
||cache.wuji.qq.com^
||xsweb.gdt.qq.com^
||rpt.gdt.qq.com^
||isrpt-vn.gdt.qq.com^
||h.trace.qq.com^
||v.gdt.qq.com^
||sdk.1rtb.net^
||s.1rtb.net^
||ssp.1rtb.com^
||deeplink.umeng.com^
||errnewlog.umeng.com^
||ulogs.umeng.com^
||metrics-collector.xaidc.com^
||utoken.umeng.com^
||adservice.sigmob.cn^
||mediaad.tadu.com^
||goblin.hupu.com^
||advert.tadu.com^
||aa.birdgesdk.com^
||luimg.baidu.com^
||wn.pos.baidu.com^
||mobads-logs.baidu.com^
||bes-mtj.baidu.com^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^