! Title: 晴雅ADS订阅规则
! Homepage: https://gitee.com/rssv/qy-ads-rule
! Version: 1.5.0
||cfg.imtt.qq.com^
||yun-hl.3g.qq.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||lcsdk.3g.qq.com^
||masdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||*.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||logsdk.qq.com^
||analytics.map.qq.com^
||omgmta.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||tmead.y.qq.com^
||news.ssp.qq.com^
||qqdata.ab.qq.com^
||lookup.api.bsb.baidu.com^
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||dxp.baidu.com^
||haokan.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||render-server.cdn.bcebos.com^
||cpucdn.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||adscdn.baidu.com^
||als.baidu.com^
||eiv.baidu.com^
||iwanad.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||tcbox.baidu.com^
||*.retail.n.weimob.com^
||adsmind.ugdtimg.com^
||mi-eo.gdt.qq.com^
||pgdt.ugdtimg.com^
||sg.ylhglobal.com^
||tdid.m.qq.com^
||union.eff.qq.com^
||win.gdt.qq.com^
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||w1.kskwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||zt.gifshow.com^
||api.kwaizt.com^
||consumerapp*.image.myqcloud.com^
||*snscosdownload*^
||*getappmsgad*^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||*umeng.com^
||c.sayhi.360.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||umengacs.m.taobao.com^
||*.sigmob.cn^
||*8le8le.com^
||dsp.fcbox.com^
||adx-*anythinktech.com^
||adash.man.aliyuncs.com^
||ad.xmmnsl.com^
||rpt.gdt.qq.com^
||nadvideo*.baidu.com^
||adcaffe-bard.atcloudbox.com^
||vas-hl-x.snssdk.com^
||api-access.pangolin-sdk-toutiao-b.com^
||[240e:ff:f100:1009::10f]:443^
||api.iegadp.qq.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||msg.qy.net^
||sf*-be-pack.pglstatp-toutiao.com^
||metrics1-drcn.dt.dbankcloud.cn^
||log-api.pangolin-sdk-toutiao-b.com^
||vch.video.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||sf*-fe-tos.pglstatp-toutiao.com^
||datacollector-drcn.dt.hicloud.com^
||api-access.pangolin-sdk-toutiao1.com^
||v9-be-pack.pglstatp-toutiao.com^
||pig.pupuapi.com^
||log-api.pangolin-sdk-toutiao.com^
||yk-ssp.ad.youku.com^
||vali-g1.cp31.ott.cibntv.net^
||xpgw-xcdn.youku.com^
||36.102.218.149:4482/image.uczzd.cn^
||cad.youku.com^
||ykad-data.youku.com^
||sjarvis.taobao.com^
||activity.youku.com^
||*adsdk_splash*^
||*adsdk_roll*^
||*MobadsSdk*^
||*mobads.baidu.com&amp;quot;
||*/ads/index.htm*^
||*mobads://*^
||*bqt_logo_tag*^
||*bd_sp_logo*^
||*baidu_logo_time*^
||*ad_logo_time*^
||*baidu_logo_str*^
||*ad_logo_str*^
||*mobads*^
||*isAds*^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||ads*kugou.com^
||fxservice1.kugou.com^
||api.zhihu.com/ab/*^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||otheve.beacon.qq.com^
||api.zhihu.com/commercial_api/launch_v2^
||toblog.volceapplog.com^
||utoken.umeng.com^
||sugar.zhihu.com^
||duga.zhihu.com^
||datahub.zhihu.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||open.kuaishouzt.com^
||httpdns.kwd.inkuai.com^
||m-cloud.zhihu.com^
||*load_new_ad=*^
||*commercial_api/real_time*^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&amp;amp;load_new_ad=*&amp;amp;page_index=*^
||*ad-pattern*^
||*ad_unit_id*^
||p2-lm.adukwai.com^
||hc-ssp.sm.cn^
||*ads_svp_video*^
||*api/ad/*^
||*get-ads*^
||api-cfg.wtzw.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||sdk-ab-config.aiclk.com^
||p*-lm.adkwai.com^
||gromore.pangolin-sdk-toutiao.com^
||*/api/ad/*^
||ext-adv.kaixinyf.cn^
||p*-lm.adukwai.com^
||*feed_ad*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*/splash/list?access_key*^
||*/effect_ad/splash_screen/*^
||*/splash/show*^
||*/peak/download*^
||*igd.xml*^
||*/pgc/app/preload*^
||*ads-track*^
||broadcast.chat.bilibili.com^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||*/effect_ad/*^
||*dy-pic*.iqiyipic.com^
||t7z.cupid.iqiyi.com^
||baiducdnct.inter.iqiyi.com^
||promotion-partner.kuaishou.com^
||sns-paopao.iqiyi.com^
||dm.toutiao.com^
# [我是晴雅你记住^-^]
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||*.ksyungslb.com^
||pds.pinduoduo.com^
||cn.xiaochuankeji.tieba^
||feed-image.baidu.com^
||afd.baidu.com^
||afdconf.baidu.com^
||bdbus-turbonet.baidu.com^
||update.baidu.com^
||baidu-mipdx.cn.miaozhen.com^
||lpfm2-cover-static.myzhiniu.com^
||tieba-ares.cdn.bcebos.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||frontier100-toutiao-hl.fqnovel.com^
||qappcenterv6.3g.qq.com^
||s8.url.cn^
||dig.zjurl.cn^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||ws-keyboard.shouji.sogou.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||moggy-image-1251316161.file.myqcloud.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||kuais.mryhq1.cn^
||saas-static.yiye.ai^
||cdn-asp.yiye.ai^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||*vmind.qqvideo.tc.qq.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||adsmind.gdtimg.com^
||183.61.170.21^
||vfiles.gtimg.cn^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||pgdt.gtimg.cn^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
ltssjy.qq.com^
||61.170.72.15^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||pub.idqqimg.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||*.e.qq.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||api.sm.cn^
||adashx.ut.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||lhp.map.qq.com^
||*.beizi.biz^
||v.adx.hubcloud.com.cn^
||*.hpplay.cn^
||iad.*.163.com^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||185.172.2.183.in-addr.arpa^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||browserkernel.baidu.com^
||api-access.pangolin-sdk-toutiao*.com^
||*-be-pack.pglstatp-toutiao.com^
||v*-be-pack.pglstatp-toutiao.com^
||bqq.gtimg.com^
||aaid.umeng.com^
||*.8le8le.com^
||push-rtmp-spe-l1.douyincdn.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||nsclick.baidu.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||apps.oceanengine.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||adashx.m.taobao.com^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||content-autofill.googleapis.com^
||www.googleadservices.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||market.wsskj520.cn^
||whoami.akamai.net^
||v2.oskwai.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||api-p4.yksdks.com^
||wn.pos.baidu.com^
||prewxacode.wxqcloud.qq.com.cn^
||api-p*.mobsurl.com^
||usr-api.aiclk.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||api-share.mob.com^
||sv.adintl.cn^
||mi.gdt.qq.com^
||api-p1.yksdks.com^
||sdk.1rtb.net^
||s.1rtb.net^
||api.qttunion.com^
||upload-z0.qiniup.com^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||v26-novelapp.fqnovelvod.com^$app=com.dragon.read
||*.vegslb.com^
||p3-ad-sign.byteimg.com/web.business.image^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||ad.zijieapi.com^
||log-alibaba-taobao-douyin.cdn.bcebos.com^
||huichuan-mc.sm.cn^
||tx.a.kspkg.com^
||v2.gdt.qq.com^
||gdfp.gifshow.com^
||p1-lm.adkwai.com^
||sdk.taobao.com.ailbaba.me^
||dd-static.jd.com^
||aadservice.sigmob.cn^
||p3-be-pack-sign.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||images.pinduoduo.com^
||n.sigmob.cn^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad.adukwai.com^
||t-dsp.pinduoduo.com^
||tracktp.sigmob.cn^
||mssdk.volces.com^
||dc.sigmob.cn^
||v3-be-pack.pglstatp-toutiao.com^
||sdk.markmedia.com.cn^
||adservice.sigmob.cn^
||api.xahc971.com^
||image.uczzd.cn^
||v5-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||p1-lm.adukwai.com^
||p1-ff.adkwai.com^
||v4-lm.adukwai.com^
||*-*.ad*kwai.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||90fcw.cn^
||api-htp.beizi.biz^
||p11-sign.douyinpic.com^
||lf3-short.bytetos.com^
||lf3-analytics.bytescm.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||media-ynkm-fy-person.yn7oss.ctyunxs.cn^
||media-ynkm-fy-home.yn7oss.ctyunxs.cn^
||media-gdgz-fy-person.gd5oss.ctyunxs.cn^
||cos.ho7k.com^
||kde.qq.com^$important
||sdkreport.e.qq.com^
||ii.gdt.qq.com^
||vr.gdt.qq.com^
||xingya-ad-track.shytkjgs.com^
||b1-data.ads.heytapmobi.com^
||adsdk.whjzjx.cn^
||adsfs.heytapimage.com^
||stg-data.ads.heytapmobi.com^
||resolve.umeng.com^
||errnewlog.umeng.com^
||ucc.umeng.com^
||220.243.190.6^
||220.243.190.8^
||220.243.190.7^
||122.14.229.147
122.14.229.149^
122.14.229.148^
220.243.190.8^
220.243.190.7^
220.243.190.6^
||122.14.229.147^
||122.14.229.149^
||122.14.229.148^
||220.243.190.7
||ads*-normal-*.zijieapi.com^
||upload-bbs.miyoushe.com^
||p*-ad-sign.byteimg.com^
||uapi.ads.heytapmobi.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||line3-h5-mobile-api.biligame.com^
||az*-upload.ksapisrv.com^
||az*-upload-js.gifshow.com^
||*-data.ads.heytapmobi.com^
||sms.ads.heytapmobi.com^
||api-cn.open.heytapmobi.com^
||*.ads.heytapmobi.com^
||api.ad.xiaomi.com^
||*/guest/statuses_extend*^
||wbapp.mobile.sina.cn^
||adimg.uve.weibo.com^
||adstrategy.biz.weibo.com^
||bootpreload.uve.weibo.com^
||ad.us.sinaimg.cn^
||kadmimage.biz.weibo.com^
||*.365dmp.com^
||api.hzsanjiaomao.com^
||register.app.jpy.jp^
||sdk.hzsanjiaomao.com^
||90nw.com^
||amdc.m.taobao.com^
||wximg.wxs.qq.com^
||appcfg.v.qq.com^
||minigame.zijieapi.com^
||webcast.amemv.com^
||mcs.zijieapi.com^
||bzres.yigomob.com^
||v95-bjb.douyinvod.com^
||lf9-app-pkg-sign.bytesmanager.com^
||p6-ad.byteimg.com^
||v95-zjb-a.douyinvod.com^
||v5-gz-a.douyinvod.com^
||v5-hl-f-hw.douyinvod.com^
||v96.douyinvod.com^
||v5-hl-e-hw.douyinvod.com^
||v9-re1.douyinvod.com^
||v95-zjb-b.douyinvod.com^
||v5-hl-h-hw.douyinvod.com^
||v3-cold-src1.douyinvod.com^
||v5-hl-g-hw.douyinvod.com^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||v5-hl-h-bd.douyinvod.com^
||v3-novelapp.fqnovelvod.com^
||lf-leads-fe-scm.bytecdn.com^
||2409-8754-8310-35--3.volcsirius.com^
||applog.snssdk.com^
||mssdk3-normal-lq.zijieapi.com^
||lf-reward-video.bytedcdn.com^
||p9-sign.douyinpic.com^
||lf3-reading.fqnovelstatic.com^
||feedback-c.zijieapi.com^
||p11.douyinpic.com^
||vcode-api-fnk.vivo.com.cn^
||rtb.voiceads.cn^
||gecko5-lq.zijieapi.com^
||vcs.zijieapi.com^
||main.gamecenter.vivo.com.cn^
||lf3-reading.fqnovelpic.com^
||p11-webcast-sign.douyinpic.com^
||v26-novelapp.fqnovelvod.com^
||p6-ecom-qualification-sign.ecombdimg.com^
||tnc3-aliec2.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||abtest-ch.snssdk.com^
||ks-adaptive.pull.yximgs.com^
||log.zijieapi.com^
||absod.video.iqiyi.com^
||iqiyim.adtrack.enlightent.cn^
||onrt-stsdk.vivo.com.cn^
||api-e189.21cn.com^
||huaweicdncmnet.inter.iqiyi.com^
||app-preload.iqiyi.com^
||sports.iqiyi.com^
||scs-x.iqiyi.com^
||serv.vip.iqiyi.com^
||cmts.iqiyi.com^
||nl-rcd.iqiyi.com^
||bar-i.iqiyi.com^
||iqiyi-mipdx.cn.miaozhen.com^
||aliyuncoccdncmnet-hn.inter.iqiyi.com^
||digitalassetlinks.googleapis.com^
||newstreamcdncmnet.inter.iqiyi.com^
||alt6-mtalk.google.com^
||act.vip.iqiyi.com^
||alt3-mtalk.google.com^
||connectivitycheck.gstatic.com^
||play-lh.googleusercontent.com^
||play.googleapis.com^
||emoticon-sns.iqiyi.com^
||tkcloud.iqiyi.com^
||beacons.gvt2.com^
||riskip.cupid.iqiyi.com^
||alt2-mtalk.google.com^
||gmscompliance-pa.googleapis.com^
||mtalk.google.com^
||static.iqiyi.com^
||alt1-mtalk.google.com^
||qosp.iqiyi.com^
||tracker-sns.iqiyi.com^
||subscription.iqiyi.com^
||alt5-mtalk.google.com^
||meta-cdn.video.iqiyi.com^
||filter.appstore.vivo.com.cn^
||appstoreort-stsdk.vivo.com.cn^
||artpp-vivofs.vivo.com.cn^
||msch.f.360.cn^
||isecure.vivo.com.cn^
||az.appstore.vivo.com.cn^
||appstoreonrt-stsdk.vivo.com.cn^
||viav-cse.avlyun.com^
||infinitedata-pa.googleapis.com^
||browserplat.vivo.com.cn^
||smvconf.f.360.cn^
||vcode-api.vivo.com.cn^
||avlstatic.vivo.com.cn^
||vcode-or.vivo.com.cn^
||vnote.vivo.com.cn^
||mcc.inf.miui.com^
||vcode-od.vivo.com.cn^
||guard-child-prd.vivo.com^
||ort-stsdk.vivo.com.cn^
||sdkconfig.ad.xiaomi.com^
||opportunarch.iqiyi.com^
||msga.cupid.iqiyi.com^
||cook.iqiyi.com^
||cdn-data6.video.iqiyi.com^
||passport.iqiyi.com^
||policy.video.iqiyi.com^
||ip-geo.iqiyi.com^
||drml.video.iqiyi.com^
||flux.iqiyi.com^
||alt7-mtalk.google.com^
||mshield.baidu.com^
||msgv6.qy.net^
||cache.video.iqiyi.com^
||ndct-data.video.iqiyi.com^
||puma-api.iqiyi.com^
||data.video.iqiyi.com^
||liveats-vod.video.iqiyi.com^
||search.video.iqiyi.com^
||phnpush.iqiyi.com^
||alt8-mtalk.google.com^
||ad.shunchangzhixing.com^
||swan-api.iqiyi.com^
||api-yuedu.iqiyi.com^
||file-yuedu.iqiyi.com^
||tnc3-alisc1.zijieapi.com^
||alt4-mtalk.google.com^
||l-rcd.iqiyi.com^
||api-t.iqiyi.com^
||hotchat-im.iqiyi.com^
||cards-css.iqiyi.com^
||iface2.iqiyi.com^
||time.video.iqiyi.com^
||cs-feige.iqiyi.com^
||ifacelog.dns.iqiyi.com^
||api.iqiyi.com^
||i.vip.iqiyi.com^
||apisix-test.iqiyi.com^
||data6.video.iqiyi.com^
||cdndata.video.iqiyi.com^
||static-d.iqiyi.com^
||iqid.iqiyi.com^
||vertical-play.iqiyi.com^
||muses-ugc.iqiyi.com^
||static-s.iqiyi.com^
||android.googleapis.com^
||adx-core.youku.com^
||group-ssl-danmu-ori.youku.com^
||logrcv.aiclk.com^
||voilatile-pa.googleapis.com^
||public-deliver5.miguvideo.com^
||ad.tencentmusic.com^
||adstats.tencentmusic.com^
||cloud.shtac.cn^
||c.bidtoolads.com^
||mon.ad.xelements.cn^
||imp.ad.xelements.cn^
||m.atm.youku.com^
||v2.reachmax.cn^
||valipl.cp31.ott.cibntv.net^
||partner.uc.cn^
||book.d.ireader.com^
||hmma.baidu.com^
||ad.mcloud.139.com^
||abtest.alibaba.com^
||applog.uc.cn^
||bs-adaptive.pull.yximgs.com^
||ex.qq.com^
||api.kuaishouzt.com^
||apimobile.meituan.com^
||zt-sup.kwd.inkuai.com^
||p3.adkwai.com^
||gdfp.ksapisrv.com^
||gdfpsec.ksapisrv.com^
||marketing.wsljf.xyz^
||d4-ks.a.kwimgs.com^
||p2.adkwai.com^
||misc.weshineapp.com^
||ad.zhuanzhuan.com^
||apidns-js.kwd.inkuai.com^
||w2.eckwai.com^
||v6-gdvod.kwaicdn.com^
||gw-w.jiaoliuqu.com^
||magellan.alimama.com^
||adim.pinduoduo.com^
||sentry.kuaishou.com^
||s2s.adjust.com^
||prt-stsdk.vivo.com.cn^
||moni-onrt-stsdk.vivo.com.cn^
||imgwsdl.vivo.com.cn^
||game.weixin.qq.com^
||wxsmw.wxs.qq.com^
||vweixinthumb.tc.qq.com^
||finderydy.video.qq.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||oth.str.mdt.qq.com^
||astrategy.beacon.qq.com^
||photovideo.photo.qq.com^
||rmonitor.qq.com^
||photonj.photo.store.qq.com^
||phototj.photo.store.qq.com^
||photogz.photo.store.qq.com^
||down.paperyy.com^
||www.google-analytics.com^
||stats.g.doubleclick.net^
||hm.baidu.com^
||cdn.wwads.cn^
||in.appcenter.ms^
||www.googletagmanager.com^
||wwads.cn^
||edge.microsoft.com^
||eclick.baidu.com^
||c.cnzz.com^
||glores2.taisantech.com^
||em.baidu.com^
||statics.woozooo.com^
||sanme2.taisantech.com^
||lupic.cdn.bcebos.com^
||mssdk-bu.bytedance.com^
||wgo.mmstat.com^
||ilce.alicdn.com^
||tns.simba.taobao.com^
||kgb-ifs.tanx.com^
||ud.click.taobao.com^
||api.e.kuaishou.com^
||gdfpsec.gifshow.com^
||slink.ksapisrv.com^
||slink.gifshow.com^
||ad.api.zaibiao.cn^
||admore.cps.zaibiao.cn^
||ads.oneway.mobi^
||de.ad.gameley.com^
||jp.ad.gameley.com^
||qcwx.medproad.com^
||adtracker.medproad.com^
||kfpicimage.xyz^
||imagecloub.com^
||ads.privacy.qq.com^
||getads.tianad.cn^
||ads-sg.tiktok.com
gadx.hubcloud.com.cn^
||tv.snssdk.com^
||mon.zijieapi.com^
||ma.zijieapi.com^
||monsetting.toutiao.com^
||e189.21cn.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||p3-novel.byteimg.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||*.weilayun.com^
||p 1-lm.adkwai.com^